<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#00ffffff"
                android:src="@mipmap/CNS_arrow_foreground"></ImageButton>

            <ImageButton
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="#00ffffff"
                android:src="@mipmap/CNS_user"
                android:layout_marginLeft="265dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="판례전문"
            android:textSize="25dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="#FAED7D"
            android:text="기간제 및 단시간근로자 보호 등에 관한 법률(약칭: 기간제법)"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#FAED7D"
            android:text="어마어마한 분량의 긴 본문내용이 들어간다ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ"
            android:textSize="15dp"></TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>