<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_backspace"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:src="@mipmap/cns_arrow_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <ImageButton
        android:id="@+id/btn_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="#00ffffff"
        android:src="@mipmap/cns_user_foreground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_Jhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:text="판례전문"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_backspace"
        tools:ignore="MissingConstraints"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Jhead"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#DDDDDD"
            android:text="특수공무집행방해치상/특수공무집행방해"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#DDDDDD"
            android:text="【판시사항】

[1] 공모공동정범의 공모자들에게 공모한 범행 외에 부수적으로 파생된 범죄에 대하여도 암묵적 공모와 기능적 행위지배가 있다고 인정하기 위한 판단 기준

[2] 피고인이 노조원들의 폭행, 상해, 특수공무집행방해치상 등 범행들에 대하여 구체적으로 모의하거나 이를 직접 분담·실행한 바 없었더라도, 위 각 범행에 대하여 암묵적인 공모는 물론 본질적 기여를 통한 기능적 행위지배가 있었다고 보아 그 공동정범으로 의율한 원심판단을 수긍한 사례
[3] 특수공무집행방해치상죄의 구성요건 중 ‘폭행’의 의미
[4] 피고인이 노조원들과 함께 경찰관인 피해자들이 파업투쟁 중인 공장에 진입할 경우에 대비하여 미리 윤활유나 철판조각을 바닥에 뿌려 놓은 것에 불과하고, 위 피해자들이 이에 미끄러져 넘어지거나 철판조각에 찔려 다쳤다는 것에 지나지 않은 사안에서, 피고인의 위 행위를 특수공무집행방해치상죄로 의율한 원심의 조치에 법리오해 또는 사실오인의 위법이 있다고 한 사례"
            android:textSize="15dp"></TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>